<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="lpj"><meta name="copyright" content="lpj"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>冬至日，北国的热门是饺子 | 刘培杰的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"brannua.github.io","root":"/","title":"刘培杰的博客","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="天与云与大地，上下一白，成栋楼、教学楼、研楼······还鼾鼾睡在冷风簌簌的清晨臂弯中时，北三、北四、南一、南二······，食堂身后的排风扇便早已薄薄喷涌出如丝如棉的热乎蒸汽，为新一天饥肠辘辘的人们精心忙碌着。">
<meta property="og:type" content="article">
<meta property="og:title" content="冬至日，北国的热门是饺子">
<meta property="og:url" content="http://brannua.github.io/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/index.html">
<meta property="og:site_name" content="刘培杰的博客">
<meta property="og:description" content="天与云与大地，上下一白，成栋楼、教学楼、研楼······还鼾鼾睡在冷风簌簌的清晨臂弯中时，北三、北四、南一、南二······，食堂身后的排风扇便早已薄薄喷涌出如丝如棉的热乎蒸汽，为新一天饥肠辘辘的人们精心忙碌着。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.3/article_images/night-neau-winter.jpg">
<meta property="article:published_time" content="2017-12-28T00:00:00.000Z">
<meta property="article:modified_time" content="2021-07-18T10:55:34.919Z">
<meta property="article:author" content="lpj">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.3/article_images/night-neau-winter.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="lpj"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.0/profile_photos/1.jpeg" alt="lpj"><span class="site-author-status" title="Hi ~">✨</span></a><div class="site-author-name"><a href="/about/">lpj</a></div><span class="site-name">刘培杰的博客</span><sub class="site-subtitle">😉</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fingerprint-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/brannua" title="GitHub" target="_blank" style="color:#1e90ff"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.1/contact_me/qq.png" title="QQ 374453156" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xia-yu-dong-94/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/384516046" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.1/contact_me/wechat.jpg" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:374453156@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://brannua.github.io/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="lpj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="刘培杰的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">冬至日，北国的热门是饺子<a class="post-edit-link" href="https://github.com/Brannua/blog/tree/master/source/_posts/冬至日，北国的热门是饺子.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2017-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-28T00:00:00+00:00">2017-12-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-18 10:55:34" itemprop="dateModified" datetime="2021-07-18T10:55:34+00:00">2021-07-18</time></div><span class="leancloud_visitors" id="/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/" data-flag-title="冬至日，北国的热门是饺子"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E5%AD%A6%E9%9B%86%E9%94%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文学集锦</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;">
    <div id="aplayer-uwIBhjqG" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1501434853" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>天与云与大地，上下一白，成栋楼、教学楼、研楼······还鼾鼾睡在冷风簌簌的清晨臂弯中时，北三、北四、南一、南二······，食堂身后的排风扇便早已薄薄喷涌出如丝如棉的热乎蒸汽，为新一天饥肠辘辘的人们精心忙碌着。</p>
<span id="more"></span>

<p>前一天的下午，父亲就隔着微信，给我发来了几张饺子馅和发得软嫩筋道的饺子面的照片，下面配文——咱家要包饺子喽！唇齿间依稀留有母亲细细调拌的馅料的美味，我却抿起嘴角，小声嘟哝着：“我也想你们啊，还非得用包饺子的理由来馋馋我，门儿都没有，嘿嘿。”</p>
<p>可还没等我反应过来，母亲那头儿就又补上一句：“儿子，明天冬至可别忘了吃饺子啊，吃了饺子不冻耳朵。”母亲仍是说着那句这么多年来每逢冬至日都不曾改变的小幽默。“妈妈我明天就去饺子园抢座位！”心里一阵惊喜，我忙回复道。放下手机，脑海里却也还是那盏灯下父亲擀皮母亲包馅的画面，他们的眉眼里尽是笑意。</p>
<p>哈尔滨的冷被二道门和双层玻璃结结实实地囚禁在了室外，那个院子却是除了被窝，冷得一览无余，在我的家里，冬至日的头一天晚上，总是要一家子围坐桌前，放上长长大大的案板，包上上百饺子，满满当当地放满几个大薄木板，开火揭锅，实实在在地盛上几大盘儿个儿大肚儿圆的饺子，美美地吃上一餐，意为“接冬”，诺大一个院子，像极了老北京的四合院，在一棵打我记事起就守在院落一角的粗壮梧桐树和东西相望的两棵高挑繁茂的香椿树的环抱下，静谧安然。</p>
<p>次日五点半，父亲考虑到我要上学，又想让我吃一碗热乎饺子，就轻轻地把我拍醒，自己匆匆登上还裹挟着寒气的老棉裤下到一楼的厨屋。</p>
<p>从小，父亲就教导我要有时间观念，当然，他也是一个办事利索、雷厉风行的人。</p>
<p>推开厚重的门帘，俨然还是夜色浓重，邻家高大的红砖墙壁上，钉着一个暗得发昏的灯泡，和着天上的星点幽幽亮着，在枝叶掩映中，衬出这些建筑物的模糊轮廓。</p>
<p>我小心翼翼摸索着下了楼梯，厨屋的玻璃窗上多年来沉积着一层暗黄色的油渍，却被屋内的光亮映出了琥珀的颜色，透过窗子，我依然可以看到蘑菇云般翻腾的蒸汽中，父亲忙得不亦乐乎。</p>
<p>揉着辘辘饥肠，吱呀一声，我推开了屋门，父亲便笑着招呼我：“来吧！小懒虫！饺子煮好啦！起的早不如起的巧哇！”，紧接着便是热腾腾一碗饺子，香气扑鼻，被我捧在了手里。</p>
<p>那种感觉也还记得，父亲笑呵呵地坐在我旁边，实实在在一大碗热乎饺子源源不断地暖着我的手心，汤汁鲜美满足着腹中和味蕾，偶尔抬头，也是和父亲相视一笑，一餐毕，早已从脚底暖到心头。</p>
<p>第一次异乡的冬至，清早的心其实还是有一些空落的，翻翻朋友圈和qq空间，也有考到远方的同学朋友抱怨第一次冬至的早晨没有吃到饺子，却也能让我借以慰藉，即便饺子园人气爆棚，我和朋友依然打定主意，错开中午，半下午去碰碰运气，饺子不是母亲包的香菇白菜猪肉馅的，饺子质量也不如平日，大概是因为太忙了吧，然有友和饺子，这个冬至，或许也足矣。</p>
<p>今夜的月亮像是被狠狠地啃了一大口的饺子，只剩下一个细细的边儿，兀自挂在树梢。</p>
<p>蹉踏着路边闪耀光辉细细似沙的雪，裹紧棉袄，我瑟缩着从图书馆一步步朝着成栋楼的方向挪，萧红的一则短篇小说，很是凄惨悲凉，看得我心生难过，却自嘲这心情恰映这萧索清冷的景象，摸出手机拨通父亲的号码，我开玩笑似地倾诉着心情，想不到父亲却提起当年张国荣入戏太深的悲惨结局，我在电话这头儿苦笑，分明感受到的却是沉甸甸亲人的挂念，放下手机，却又分不清这眼前落雪闪烁着的，是月华，还是灯光。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brannua/images-for-hexo-blog@1.3/article_images/night-neau-winter.jpg" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>lpj</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://brannua.github.io/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/" title="冬至日，北国的热门是饺子">http://brannua.github.io/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/07/21/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90/" rel="prev" title="你是我的狗子"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">你是我的狗子</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"t6bNECUFXfwR5NPqSKrQKwy4-MdYXbMMI","appKey":"7HfKi9RwRiXLjcdOv4Y6MH4c","placeholder":"撰写评论支持 markdown 语法，欢迎留言 ~","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2017/12/28/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-disc-line"></use></svg></span><span class="author"> lpj</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div></body></html>