<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="lpj"><meta name="copyright" content="lpj"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>你是我的狗子 | 夏与冬的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"brannua.github.io","root":"/","title":"云游君的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="夏与冬的博客" type="application/atom+xml"><meta name="description" content="今天周六，一大清早爸爸就从街市上买回一只大公鸡，九点钟就着手准备。菜式未知，但只因多了些神秘，肚皮十一点半比往常提早的咕噜声就好像和好奇的心思达成了共识，艳阳的炙烤也不能减轻蹬车子的力道，风从耳边呼呼而过，逆着家的方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="你是我的狗子">
<meta property="og:url" content="https://brannua.github.io/2018/07/21/%E6%96%87%E5%AD%A6/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90/index.html">
<meta property="og:site_name" content="夏与冬的博客">
<meta property="og:description" content="今天周六，一大清早爸爸就从街市上买回一只大公鸡，九点钟就着手准备。菜式未知，但只因多了些神秘，肚皮十一点半比往常提早的咕噜声就好像和好奇的心思达成了共识，艳阳的炙烤也不能减轻蹬车子的力道，风从耳边呼呼而过，逆着家的方向。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/pj-l/imgs-1/raw/master/life/huanhuan.png">
<meta property="article:published_time" content="2018-07-21T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T01:04:31.826Z">
<meta property="article:author" content="lpj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pj-l/imgs-1/raw/master/life/huanhuan.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="lpj"><img width="96" loading="lazy" src="https://gitee.com/pj-l/imgs-1/raw/master/profile/profile.png" alt="lpj"><span class="site-author-status" title="Hi ~">🇨🇳</span></a><div class="site-author-name"><a href="/about/">lpj</a></div><span class="site-name">夏与冬的博客</span><sub class="site-subtitle">存放回忆，书写有价值的博客</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/archives/" title="历史"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于我 &amp; 留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fingerprint-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xia-yu-dong-94/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/384516046" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3903008322" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://gitee.com/pj-l/imgs-1/raw/master/contact/qq.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://gitee.com/pj-l/imgs-1/raw/master/contact/wechat.png" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:374453156@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/brannua" title="GitHub" style="color:#000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-item hty-icon-button" href="/atom.xml" title="RSS" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://brannua.github.io/2018/07/21/%E6%96%87%E5%AD%A6/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="lpj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="夏与冬的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">你是我的狗子</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2018-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-21T00:00:00+00:00">2018-07-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-09-25 01:04:31" itemprop="dateModified" datetime="2021-09-25T01:04:31+00:00">2021-09-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E5%AD%A6%E9%9B%86%E9%94%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文学集锦</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>今天周六，一大清早爸爸就从街市上买回一只大公鸡，九点钟就着手准备。菜式未知，但只因多了些神秘，肚皮十一点半比往常提早的咕噜声就好像和好奇的心思达成了共识，艳阳的炙烤也不能减轻蹬车子的力道，风从耳边呼呼而过，逆着家的方向。</p>
<span id="more"></span>

<p>刚进楼道就闻到了鸡肉炖东北野蘑菇的香味，那样的鲜美，是我自孩时的最爱。凑巧亲戚做客，大人和小孩，一家子围坐桌边共进午餐，着实愉悦而温暖。</p>
<p>对于电影《汉娜》，有一句影评中说—-“真正的感情总会在你最不设防的时候突然决堤”。看着一桌子鸡骨头，我突然冒出来一句“妈，这些都倒掉么”，听起来这句话并无异样，我却没敢再继续坐在饭桌前，收拾碗筷，躲进了厨房。</p>
<p>我突然意识到我所有的记忆和习惯都还活在拆迁前的老家，那个树荫围绕，红墙黑瓦的院落。</p>
<p>记得很小很小的时候，有一天爸爸突然抱回来一只小狗。十多年过去了，到现在我还记得那个小狗也很小很小，记得它有一对黝黑圆亮像桂圆核的眼睛，记得它一身黄灿灿阳光般的软毛，记得我拍着手摆出各种鬼脸发出各种声音和它不知疲倦地趴在地上玩儿了一个又一个的暖阳遍洒的下午。</p>
<p>饭桌边多了一个毛茸茸的玩伴，我也从没把喂它食物看作是饲养，而一直把它看作家庭的一员，是伙伴，是朋友，年幼的我竟也能慢慢发现它的胃口和偏爱，自此以后，无论和谁，也无论去哪儿，只要吃饭过后有鸡骨或红薯，一向腼腆内敛的我总是厚着脸皮地向服务员或大人寻求一个塑料袋把这两样东西装起来，心里面惦记的，就是守护着院子还饿着肚子的它。</p>
<p>渐渐地这成了习惯，只是因为我知道它最喜欢吃这两种东西。</p>
<p>时间飞逝，爸妈盼我成长而为我用刀子标刻的身高线在门边一点点攀爬，它也经历了一次次褪毛，长得威风凛凛。安全起见，爸爸用锁链将它安置在了前门巷尾的香椿树下，又搭了一个砖棚，给它遮风挡雨。</p>
<p>后来上了初中，我就成了住校生，越来越多的是上课还有一摞摞的作业习题，越来越少的是爸妈的身影和它的陪伴。每次周末放假回家，离大门还有足足三十米的地方，我就能听到它从前门巷尾发出的吠叫，声音和向造访院落的陌生人发出的决然不同，带着一种呜呜的声音，我能听出它的兴奋，像是在告诉我的爸妈我回来了，也像是久别重逢老友的招呼和寒暄，无比温暖。</p>
<p>再后来拆迁了，是我还在学校的时候，爸妈搬进了小区，等到放假匆匆赶回去，眼前就只剩了一片废墟，没有它的吠叫声，我试着去呼唤，去聆听，可还是一声都没有，沉寂地让人慌张，让人害怕，就像我在失去给了我最美好回忆的大梧桐树的时候，那种惴惴不安甚至有一些绝望我真的不想去经历第二次，敝帚自珍和害怕失去的感觉我都有，但也并不全是。我近乎疯狂地去打听，去寻找，而且几乎没有人会在乎，能体会，父母的安慰也失去了作用。那三个晚上，失眠。</p>
<p>慢慢洗着碗努力平复自己的心情，一直一直都心有歉疚，就像《忠犬八公》里说的—-“它只是一条狗，你却是它的一生”那样。只是被告诉它生活得很好，但我想见它，真的很想很想。</p>
<p>还有，它的名字，叫欢欢。</p>
<p><img src="https://gitee.com/pj-l/imgs-1/raw/master/life/huanhuan.png" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>lpj</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://brannua.github.io/2018/07/21/%E6%96%87%E5%AD%A6/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90/" title="你是我的狗子">https://brannua.github.io/2018/07/21/%E6%96%87%E5%AD%A6/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/10/05/%E6%96%87%E5%AD%A6/%E5%88%9D%E5%86%AC%E9%9A%8F%E7%AC%94/" rel="prev" title="初冬随笔"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">初冬随笔</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2017/12/28/%E6%96%87%E5%AD%A6/%E5%86%AC%E8%87%B3%E6%97%A5%EF%BC%8C%E5%8C%97%E5%9B%BD%E7%9A%84%E7%83%AD%E9%97%A8%E6%98%AF%E9%A5%BA%E5%AD%90/" rel="next" title="冬至日，北国的热门是饺子"><span class="post-nav-text">冬至日，北国的热门是饺子</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-disc-line"></use></svg></span><span class="author"> lpj</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已机智地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>