<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>公务员考试方法论（转载） - peijie&#39;s wiki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,思考,技术,博客>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="peijie&#39;s wiki" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">


	<link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">peijie&#39;s wiki</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/contact" class="menu-item-link">Contact</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/brannua" class="menu-item-link">GitHub</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://travellings.link" class="menu-item-link">Travelling</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" class="menu-item-link">WormHole</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">公务员考试方法论（转载）</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2022-07-22</span>
  </div>
  <div class="post-content">
    <p>公务员考试，如何上岸？</p>
<p>先说结论：通关上岸，课程占30%，刷题占60%，剩下10%交给运气。</p>
<p>30%课程：</p>
<p>很多考生总有这样一种执念，觉得xx机构的课程一定很厉害，学完基本就稳了，但就是有点贵，动辄几千上万。。还有点纠结值不值，其实，这不就明摆着割韭菜吗？</p>
<p>公考制度已经运行这么多年了，相应的课程都已经非常成熟，不存在课程决定结果的现象，如果真有这种课程，学完就上岸，你觉得会在市面上广泛流通吗？</p>
<p>公考现在是非常公平公正公开的，是除了高考之外为数不多的实现阶级跃升的方式，所以很多机构利用这一点大肆夸张宣传，所以各位，要擦亮双眼哦～</p>
<p>60%刷题：</p>
<p>公考的本质就是一个熟练度问题，刷题就是不断提高熟练度的过程，可以说刷题，是最直接有效的方法，没有之一，充分调动自身的主观能动性去实践，每做一道题相当于进行一次知识梳理，只会越来越熟练，越来越得心应手。</p>
<p>就像“你只管努力，剩下的交给天意”，“不要假装很努力，结果不会陪你演戏”，这种地摊鸡汤文写的一样。</p>
<p>“你只管刷题，剩下的交给快递，把入职通知书寄回到你家里，打开写着恭喜录取大吉大利，peace～”</p>
<p>强调一点，刷题一定要用真题，真题是最有指导意义的，可以熟悉命题规律和趋势。</p>
<p>10%运气：</p>
<p>我们都知道，行测考试时间为 120 分钟，省考一般为 120 道题，国考为 135道题，再除去涂卡时间，平均不到 50 秒钟一道题，考试的时候没有人可以全部认真思考并作答完毕！</p>
<p>因此，到最后势必会有不会做的，或者来不及做的题目，这个时候肯定不能空着不选吧，就是蒙也要选上，这个对于99%的考生来说，基本就是靠运气了，蒙的都对，那就是运气爆表，蒙的都错，也无能为力。</p>
<p>如何人为控制正确率，提高这最后一部分题目的正确率，可以看下这篇文章</p>
<p>ok，关于课程+刷题+运气，就说到这里，从宏观上做了一个扼要说明，那接下来不废话，开始正文，上备考干货。</p>
<p>行测我们按模块来，申论整体进行。</p>
<p>一、常识模块</p>
<p>这个小模块，好像很多同学认为是举足轻重的，尤其是当做过真题或者模拟题被“毒打”以后，感觉自己的公考之路马上要断送了，急需抢救一下，因为经常有同学问我，大老师，常识怎么复习，正确率好低呀。。。</p>
<p>怎么复习？不用复习，别在这浪费时间。</p>
<p>常识判断，说白了它是考察你这二十多年的一个积累，从小到大你的学习、见闻、经验、以及涉猎的其他知识，短时间的备考无法发生质的改变。</p>
<p>备考这个模块，只需利用碎片时间进行积累，等人的时间、睡觉之前、刷题休息的间隙。。。总之，不要占用正规学习时间，投入产出比太低，把有限的备考时间，用到其他能提升分数的模块上。</p>
<p>二、言语理解</p>
<p>常见的题型有：阅读理解、逻辑填空、语句表达</p>
<p>主要考察考生运用语言文字进行思考和交流、迅速准确地理解和把握文字材料内涵的能力。</p>
<p>这个模块与公务员工作联系还是比较紧密的，上级单位发的会议精神，领导要求你写的稿子，都需要快速、准确领会意图，并用文字精准的表达出来。</p>
<p>备考时，以刷题为主进行倒推，看自己哪种题型正确率偏低就着重学习哪类题型的课程，再回头进行有针对性的加强，这样一个学习思路，可以又快又准的完成此模块的备考。</p>
<p>当然，逻辑填空里的词语、成语辨析，也需要积累，学习方式同常识模块一样，利用碎片时间进行即可。</p>
<p>三、判断推理</p>
<p>由逻辑判断、图形推理、定义判断、类比推理，四个小模块组成，两推理+两判断，主要考察逻辑思维能力。</p>
<p>这个模块很多题目都是有固定公式，解题的时候千万不要当成言语理解去做，严格按照逻辑进行推演。</p>
<p>刷题之前的基础课程，务必要学扎实了，这是解题的“密钥”，很多逻辑推理规则是固定不变的，学会以后才有能去做题，不要本末倒置。</p>
<p>四、数资模块</p>
<p>数量关系+资料分析，这两个模块是行测高分的分水岭，换句话说，行测要</p>
<p>得高分，和其他考生拉开分差，这两个模块的正确率必须保证！</p>
<p>这两个模块放到一起，有相同之处又有各自的特点。</p>
<p>共同点：非常明显，对数学计算能力都有一定要求。</p>
<p>不同点：数量关系，都是各自独立的题型，例如，工程问题、抽屉原理、排列组合、年龄问题等等，每种题型之间并无关联，只要掌握某种题型，就可以做到“会一道，对一片”的效果，备考时不要过早打退堂鼓，数量关系来来回回就这么十多种题型，每种学完，花不了多少时间精力，剩下交给刷题，提高熟练度即可。</p>
<p>资料分析，是一个整体，通过一段材料或者表格数据，进行整体分析计算，其中会涉及到如何快速阅读、快速估算、定性分析，技巧性比较强</p>
<p>五、申论</p>
<p>写的好不如抄的好，不要过度发挥，忠于原材料，紧扣主旨。</p>
<p>小学都做过阅读理解题吧，其中就有一道题叫做概括段落大意，其实申论要得高分，道理一样，把它当成一篇大型的概括段落大意题，紧紧围绕主旨，再适当的地方加上你储备的一些金句。</p>
<p>再说下阅卷规则与注意的事项</p>
<p>申论都是网上阅卷，阅卷老师分成几个组，每组只阅一道题，而且只能在屏幕上看到这一道题，如果你写到格子外头去了，阅卷老师就看不到了。</p>
<p>80%以上的老师根本都没有看过申论试题和给出的材料，只需要记住答案要点就可以上阵了。每组都有组长。大家首先进行试评。一人20份卷子，评过之后统计时间和分数分布区间，每道题根据分值的不同划定出一个误差区间。</p>
<p>正常情况下，一道题会有两个老师阅卷，他们给出的分数可能有高有低，如果分数差在误差区间内，那就取两者的平均值为该题的分数；如果分数差超过了误差区间，那就要组长进行三评，并以组长给出的分数为准。</p>
<p>电脑会自动统计出该组的三评率，如果三评率超出了规定范围，则证明这个阅卷组对于阅卷没有达成共识，对不起，前面所有的工作白费，重新停下来，大家统一规则，然后重新试评20份，误差率合格了，再重新阅卷。</p>
<p>想想吧，如果因为你个人的原因，分数误差大了导致全组停工试评从头再来，那是多大的罪过啊！所以，阅卷老师们都会心照不宣的在中间分和安全分上徘徊，以免出现招人白眼的状况。</p>
<p>枪打出头鸟，每个老师所有给出的分数都是在电脑终端有统计的，如果给出的分数太高，或者高分太多，或者中间分数太少，那巡视员就会把这个老师叫到电脑终端屏幕前，让他看分数曲线，然后温和的说一句，要不然，你们组再试评一下？为了集体荣誉，绝对不能重来啊！所以，大家都会努力的向中间分靠拢。</p>
<p>那什么是中间分和安全分，举个例子，一道20分的题目，可能你觉得自己应该怎么也能打个14分吧，哈哈，错啦！一道20分的题目，中间分是10分，标准误差是3分，也就是说，万一一个老师给该题打了10分，那你作为另一个阅卷老师，最高打到13分，最低打到7分。</p>
<p>但是，万一你觉得挺好的文章，另一个老师只给八九9分，你打13分就超了啊！所以，保险一点，打个11分总不会错，就算另一个老师觉得该题答得不好，也不至于给到7分以下或者14分以上了吧。</p>
<p>这就是一个阅卷博弈，经过这样一番博弈，大家的默契就是：一般的，给8-9分；还不错的，9-10分；不怎样的，7-8分；非常差的，6-7分；非常好的，10-11分。打到6分以下的低分或者13分以上的高分都是冒着生命危险的，很难很难。这就是为什么很多人觉得自己答得不错但是100分的申论才只得了四五十分的原因。</p>
<p>申论的第一二道题是得分的关键。</p>
<p>这是因为，客观的点好找，容易达成共识，老师们数着采分点给分，一般差距不大，分数得的也理直气壮；</p>
<p>最可怕的是主观性的阅卷分数，太没谱了，老师就是觉得文章写得好，也不敢给高分。所以，临考不到一个月，努力抓好前两道题，练习找准采分点，比使劲练大文章要有用得多。</p>
<p>那什么是采分点呢？说起来也挺荒唐的。阅卷组拿到申论答案以后，会根据题目分值将答案进行分配。</p>
<p>比如说15年国考申论第一道题吧，20分由结构分2分，采分点16分（八个点），主观分2分构成，大概是只要能答出“文段说了两件事情”，有个“两件、二层”之类的字样，就能得到结构分2分，用了分号但是没写“两”，就没这2分；</p>
<p>然后“粮食安全”“民生”各两分；再有什么就已经记不得了。反正，其实批卷子到后来，已经麻木到连自己都记不得答案和完整的采分点是什么了。就是给个中间分安全分，字好一点的看着顺眼一点，有几个点的，就给个9分，字差一点或者采分点少一点的，就7、8分，保证不会出错，误差率也在可控范围，全组的阅卷率很容易通过。</p>
<p>要是后面的大题就更虚了，不可能将好几十分都拆成一个个采分点，所以都是划档给分的，这就比前两道题靠采分点给分要模糊得多。</p>
<p>一般来讲，还是给个中间分，50分的题目，给个23分-27分之间就可以了。</p>
<p>阅卷时间的话，都是在电脑屏幕上阅卷，想象一下，每天从早上八点半开始盯着屏幕一字一字的看枯燥的重复内容，一直到晚上六点。除了上厕所和吃饭，基本没什么休息，脖子会酸屁股会麻胃里恶心眼睛会瞎掉，很辛苦的！</p>
<p>所以大家都想快点结束战斗，第一是不要取消成绩重新试评，第二是单位时间尽量多批一点。而且组员之间和各个组之间也都有无声的较量，每个人的业绩量都是清晰可见的，你批得少，那就是赤裸裸的偷懒了，会遭人鄙视的。</p>
<p>相对来说，新手阅卷时间都比较长，反复看反复找，还要斟酌给多少分，一道200字的题目可能要阅15-30秒，这样单位时间内阅卷量就会非常少，电脑终端那里显示你的工作量和单位效率都很可怜，经过一会儿的磨练，新手就会逐渐赶超老手，争取每道题五六秒的速度，甚至更快。</p>
<p>400字的题目，阅卷大概是8到10秒。最可怕的是800到1000字的大文章，阅卷时间老手差不多12秒，新手也会在16秒左右结束战斗。也就是说你辛辛苦苦花两个小时写的东西，阅卷老师统共用不上30秒，已经决定了你的生死，这才是名副其实的秒杀！</p>
<p>还有一点，为了便于规范统一，采分点大多数都是题目中已经给出的关键词或字眼，或者稍加改装整理。除了重要领导的重要讲话，一般的别的词汇是不太可能成为标准答案中的采分点的。</p>
<p>所以，如何从材料中找出关键词关键字眼，然后把他们拼到答案中，是练习的关键。某些参考答案脱离材料天马行空的提对策，即使可行，也不会是采分点的。</p>
<p>所以，申论备考，就一句话，忠于原材料，总结采分点。</p>
<p>关于公考备考，其实没有多复杂，充分发挥主观能动性，反复去练习总结，上岸只是时间问题。加油了各位！</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2026
  <span class="author">
    lpj
  </span>
</footer>

<div id="waline"></div>
<script type="module">
	import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

	init({
		el: '#waline',
		serverURL: 'https://comment.liupj.top',

		locale : {
			placeholder: '欢迎发表有意义的评论，正确填写【昵称】和【邮箱】是可以及时接收到回复通知的哦～'
		},
	});
</script>

    </div>
  </body>
</html>
