<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>WEB COMPONENT TUTORIAL - peijie&#39;s wiki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,思考,技术,博客>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="peijie&#39;s wiki" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">


	<link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">peijie&#39;s wiki</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/contact" class="menu-item-link">Contact</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/brannua" class="menu-item-link">GitHub</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://travellings.link" class="menu-item-link">Travelling</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" class="menu-item-link">WormHole</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">WEB COMPONENT TUTORIAL</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2022-05-15</span>
  </div>
  <div class="post-content">
    <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>在实际应用开发中，对重复代码或具有相同特征的代码进行 「抽象、封装、复用」 往往能够降低代码耦合度，使代码逻辑清晰，容易维护</p>
<p>但抽象封装同时包含 「结构、样式、功能」 的自定义 UI 控件对于初级开发者往往比较困难，一不小心就会使代码变得一团糟</p>
<p>Google 公司掌握着 Chrome 浏览器，他们给广大开发者以 API 的形式提供了部分浏览器权限，以允许开发者自定义具有特定样式和功能的浏览器原生组件（目前已经可以用于生产环境）</p>
<p>开发者只需将他们在项目之外自定义的 UI 控件引入项目，就可以以 html 标签的形式进行使用</p>
<p>这就是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web_Components</a></p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>跨框架：任何 web 项目都可使用，无论你是使用 Vue&#x2F;React 等前端组件式框架还是使用原生技术进行项目开发</li>
<li>使用体验和浏览器默认提供的 html 标签一模一样，简单直接，符合直觉，代码量小</li>
<li>使用 Shadow DOM 将组件的内部实现和外部代码相隔离（也就无命名冲突等问题）</li>
</ol>
<h4 id="现有很多成品组件可供使用"><a href="#现有很多成品组件可供使用" class="headerlink" title="现有很多成品组件可供使用"></a>现有很多成品组件可供使用</h4><p><a target="_blank" rel="noopener" href="https://www.webcomponents.org/">webcomponents.org</a></p>
<h4 id="另"><a href="#另" class="headerlink" title="另"></a>另</h4><p>Vue 的 SFC（单文件组件）正是借鉴于 Web_Components</p>
<h4 id="那就写一个-Web-Component-吧"><a href="#那就写一个-Web-Component-吧" class="headerlink" title="那就写一个 Web_Component 吧"></a>那就写一个 Web_Component 吧</h4><blockquote>
<p>目标：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">Eating your own dog food</a></p>
</blockquote>
<h5 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h5><p><a target="_blank" rel="noopener" href="https://github.com/Brannua/wc-scroll-button">https://github.com/Brannua/wc-scroll-button</a></p>
<p>我的所有笔记书都使用了该组件</p>
<h5 id="组件命名的注意事项"><a href="#组件命名的注意事项" class="headerlink" title="组件命名的注意事项"></a>组件命名的注意事项</h5><p>根据<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components#specifications">规范</a>，自定义组件必须包含连词线，以区别于浏览器内置的 HTML 标签</p>
<p>另外，你需要确保代码托管平台（eg：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>）和组件发布平台（eg：<a target="_blank" rel="noopener" href="https://www.npmjs.com/">npmjs</a>）无同名组件</p>
<h5 id="RTFSC"><a href="#RTFSC" class="headerlink" title="RTFSC"></a>RTFSC</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./</span><br><span class="line">├── index.html <span class="comment"># 用于展示组件使用效果的页面</span></span><br><span class="line">├── index.js   <span class="comment"># 组件封装于此</span></span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>

<p>of course, 我写的是 <a target="_blank" rel="noopener" href="https://wangdoc.com/es6/module-loader.html#es6-%E6%A8%A1%E5%9D%97%E4%B8%8E-commonjs-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%B7%AE%E5%BC%82">ES6 模块</a>，结构框架如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">XXX</span> <span class="keyword">extends</span> <span class="title class_ inherited__">HTMLElement</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;开始开发吧～&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="variable constant_">XXX</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 告诉浏览器每一个 &lt;your-component-name /&gt; 都是 XXX 的实例</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">customElements</span>.<span class="title function_">define</span>(<span class="string">&quot;your-component-name&quot;</span>, <span class="variable constant_">XXX</span>);</span><br></pre></td></tr></table></figure>

<p>代码写好<strong>测试无误</strong>之后，就该发布上线了～</p>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p>to <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npmjs</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;x.x.x&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span> ...<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;homepage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://github.com/xxx/xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx &lt;xxx@xxx.com&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;repository&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;git&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;git+https://github.com/xxx/xxx.git&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;bugs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://github.com/xxx/xxx/issues&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>请确保你注册了<a target="_blank" rel="noopener" href="https://www.npmjs.com/">npmjs</a>账户，且邮箱验证通过</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<p>如果你对组件进行了升级维护需要发布更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br><span class="line">npm version patch</span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<h4 id="如何将组件引入项目"><a href="#如何将组件引入项目" class="headerlink" title="如何将组件引入项目"></a>如何将组件引入项目</h4><p>请参考<a target="_blank" rel="noopener" href="https://wangdoc.com/es6/module-loader.html">Module 的加载实现</a></p>
<h4 id="外部资源"><a href="#外部资源" class="headerlink" title="外部资源"></a>外部资源</h4><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/08/web_components.html">http://www.ruanyifeng.com/blog/2019/08/web_components.html</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">https://developer.mozilla.org/en-US/docs/Web/Web_Components</a></p>
<p>（完）</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2026
  <span class="author">
    lpj
  </span>
</footer>

<div id="waline"></div>
<script type="module">
	import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

	init({
		el: '#waline',
		serverURL: 'https://comment.liupj.top',

		locale : {
			placeholder: '欢迎发表有意义的评论，正确填写【昵称】和【邮箱】是可以及时接收到回复通知的哦～'
		},
	});
</script>

    </div>
  </body>
</html>
