<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="lpj"><meta name="copyright" content="lpj"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>聊聊二进制 | 夏与冬的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"brannua.github.io","root":"/","title":"云游君的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="夏与冬的博客" type="application/atom+xml"><meta name="description" content="二进制的存储 无论内存还是磁盘，都是以 2 进制的方式进行存储的 就如同一张巨大的 excel 表格，每个格子中都可以存放一个 1 或一个 0">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊二进制">
<meta property="og:url" content="https://brannua.github.io/2021/08/31/it/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="夏与冬的博客">
<meta property="og:description" content="二进制的存储 无论内存还是磁盘，都是以 2 进制的方式进行存储的 就如同一张巨大的 excel 表格，每个格子中都可以存放一个 1 或一个 0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T01:04:31.826Z">
<meta property="article:author" content="lpj">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="lpj"><img width="96" loading="lazy" src="https://gitee.com/pj-l/imgs-1/raw/master/profile/profile.png" alt="lpj"><span class="site-author-status" title="Hi ~">🇨🇳</span></a><div class="site-author-name"><a href="/about/">lpj</a></div><span class="site-name">夏与冬的博客</span><sub class="site-subtitle">存放回忆，书写有价值的博客</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/archives/" title="历史"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于我 &amp; 留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fingerprint-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xia-yu-dong-94/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/384516046" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3903008322" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://gitee.com/pj-l/imgs-1/raw/master/contact/qq.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://gitee.com/pj-l/imgs-1/raw/master/contact/wechat.png" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:374453156@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/brannua" title="GitHub" style="color:#000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-item hty-icon-button" href="/atom.xml" title="RSS" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">二进制的存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%82%A8%E5%AD%98%E5%8D%95%E4%BD%8D%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">了解储存单位的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">2 进制加法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%AA%E8%83%BD%E4%BF%9D%E5%AD%98-0-%E5%92%8C-1-%E9%82%A3%E5%92%8B%E8%A1%A8%E7%A4%BA%E8%B4%9F%E6%95%B0%E5%91%A2%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">思考：计算机只能保存 0 和 1 那咋表示负数呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">进制转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%EF%BC%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">6.</span> <span class="toc-text">按位逻辑运算，逻辑运算</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://brannua.github.io/2021/08/31/it/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="lpj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="夏与冬的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">聊聊二进制</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-08-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-31T00:00:00+00:00">2021-08-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-09-25 01:04:31" itemprop="dateModified" datetime="2021-09-25T01:04:31+00:00">2021-09-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">874</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机基础知识</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="二进制的存储"><a href="#二进制的存储" class="headerlink" title="二进制的存储"></a>二进制的存储</h4><blockquote>
<p>无论内存还是磁盘，都是以 <code>2</code> 进制的方式进行存储的</p>
<p>就如同一张巨大的 excel 表格，每个格子中都可以存放一个 <code>1</code> 或一个 <code>0</code></p>
</blockquote>
<span id="more"></span>

<h4 id="了解储存单位的转换"><a href="#了解储存单位的转换" class="headerlink" title="了解储存单位的转换"></a>了解储存单位的转换</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> bit							<span class="token comment"># 1 位</span>

<span class="token number">1</span> Byte <span class="token operator">=</span> <span class="token number">8</span> bit		<span class="token comment"># 1 字节</span>

<span class="token number">1</span> KB <span class="token operator">=</span> <span class="token number">1024</span> Byte

<span class="token number">1</span> MB <span class="token operator">=</span> <span class="token number">1024</span> KB

<span class="token number">1</span> GB <span class="token operator">=</span> <span class="token number">1024</span> MB

<span class="token punctuation">..</span>.</code></pre>

<h4 id="2-进制加法"><a href="#2-进制加法" class="headerlink" title="2 进制加法"></a>2 进制加法</h4><table>
<thead>
<tr>
<th>10 进制</th>
<th>2 进制</th>
<th>8 进制</th>
<th>16 进制</th>
</tr>
</thead>
<tbody><tr>
<td>逢 <code>10</code> 进 <code>1</code></td>
<td>逢 <code>2</code> 进 <code>1</code></td>
<td>逢 <code>8</code> 进 <code>1</code></td>
<td>逢 <code>16</code> 进 <code>1</code></td>
</tr>
<tr>
<td>0123456789</td>
<td>01</td>
<td>01234567</td>
<td>0123456789abcdef</td>
</tr>
</tbody></table>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 二进制加法</span>

   <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span>
   <span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
-------------------
 <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span></code></pre>

<h4 id="思考：计算机只能保存-0-和-1-那咋表示负数呢？"><a href="#思考：计算机只能保存-0-和-1-那咋表示负数呢？" class="headerlink" title="思考：计算机只能保存 0 和 1 那咋表示负数呢？"></a>思考：计算机只能保存 <code>0</code> 和 <code>1</code> 那咋表示负数呢？</h4><blockquote>
<p>注意：为了让数字的表示更有规律，我们用每 <code>8</code> 位表示一个数字，<code>多则溢出舍弃</code>！</p>
</blockquote>
<pre class="language-bash" data-language="bash"><code class="language-bash">借用数学中 “用已知来研究未知” 的思想

现实生活中：

	数字前添加 + 表示正数，+ 可省略不写

	数字前添加 - 表示负数

比葫芦画瓢，我们就可以提出一种猜想，（我们用每 <span class="token number">8</span> 位表示一个数字），那么我们可不可以用第 <span class="token number">1</span> 位来表示正负号呢 ？

  <span class="token number">0</span> 代表正数

  <span class="token number">1</span> 代表负数
  
按照我们的猜想，数字 -1 就被表示成了

	<span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
	
验证一下我们的猜想，比如计算一下 <span class="token number">1</span> + <span class="token punctuation">(</span>-1<span class="token punctuation">)</span>

    <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
  +	<span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
  ------------------
    <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token operator">=</span><span class="token operator">></span> -2
  
	验证失败，故 <span class="token operator">=</span><span class="token operator">></span> <span class="token variable"><span class="token variable">`</span>在计算机中，负数不能直接表示成其二进制的方式<span class="token variable">`</span></span>

重来！我们期望 00000001 + <span class="token punctuation">(</span>-1的二进制表示<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> 00000000，不妨设 -1 的二进制表示为 x

     <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
   +               x <span class="token operator">=</span><span class="token operator">></span> 显然这里的 x 是不存在的！
  -------------------
     <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span></code></pre>

<blockquote>
<p>再次明确：我们使用 8 位表示一个数字，<code>多则溢出舍弃</code>！那么我们尝试从“多则溢出舍弃这里寻找突破口”！</p>
</blockquote>
<pre class="language-bash" data-language="bash"><code class="language-bash">要想让 x 存在，那么我们只能思考：能否给被加数或结果添加溢出位，以达到让 x 存在的目的

	显然如果给被加数添加溢出位，那么 x 仍然不存在
	
	而如果给结果添加一个溢出位 <span class="token number">1</span>，即将结果写成 <span class="token number">100000000</span>，x 就存在了！
	
     <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>
   + <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token operator">&lt;=</span><span class="token operator">></span> x
  -------------------
 <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span>

  故，<span class="token variable"><span class="token variable">`</span>-1 在计算机中就用 <span class="token number">11111111</span> 来表示（即直观上用 -127 表示了 -1）<span class="token variable">`</span></span></code></pre>

<blockquote>
<p>为了庆祝负数在计算机中有了合理的表示形式，诞生了以下三个名词，以 -1 为例</p>
<p>​    原码：10000001</p>
<p>​    反码（符号位不动，其余位取反）：11111110</p>
<p>​    补码（反码加一）：11111111</p>
</blockquote>
<pre class="language-bash" data-language="bash"><code class="language-bash">ok，到此为止问题解决，结论如下：

	<span class="token variable"><span class="token variable">`</span>计算机中，负数以补码的形式来存储<span class="token variable">`</span></span></code></pre>

<blockquote>
<p>意外的收获：</p>
<p>​    我们顺带解决了 -0 和 +0 在计算机存储中的表示方式不一样的问题</p>
<p>​    0 =&gt; 00000000</p>
<p>   ​    -0 ==原=&gt; 10000000 ==反=&gt; 11111111 ==补=&gt; <code>1</code>00000000（1溢出）=&gt; 00000000</p>
<p>注意：</p>
<p>​    在原码反码补码的问题上，一般不讨论正数，因为这三个概念本身就只是问了让负数在计算机中有合理的表示而诞生的</p>
<p>​    <code>非要说的话，那正数的原反补都是该正数的二进制</code></p>
</blockquote>
<h4 id="进制转化"><a href="#进制转化" class="headerlink" title="进制转化"></a>进制转化</h4><ul>
<li>短除取余法</li>
</ul>
<h4 id="按位逻辑运算，逻辑运算"><a href="#按位逻辑运算，逻辑运算" class="headerlink" title="按位逻辑运算，逻辑运算"></a>按位逻辑运算，逻辑运算</h4><ul>
<li>与 &amp;，或 |，非 ~，异或 ^</li>
<li>逻辑运算符：与 &amp;&amp;，或 ||，非 !</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>lpj</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://brannua.github.io/2021/08/31/it/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/" title="聊聊二进制">https://brannua.github.io/2021/08/31/it/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/09/manjaro_tutorial/Manjaro_4/" rel="prev" title="ManjaroLinux 入门指南（四）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ManjaroLinux 入门指南（四）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2018/10/05/%E6%96%87%E5%AD%A6/%E5%88%9D%E5%86%AC%E9%9A%8F%E7%AC%94/" rel="next" title="初冬随笔"><span class="post-nav-text">初冬随笔</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-disc-line"></use></svg></span><span class="author"> lpj</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已机智地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>